-- Gui to Lua
-- Version: 3.2

-- Instances:

local ScreenGui = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local TextLabel = Instance.new("TextLabel")
local TextButton = Instance.new("TextButton")
local TextLabel_2 = Instance.new("TextLabel")
local UICorner = Instance.new("UICorner")
local TextLabel_3 = Instance.new("TextLabel")
local TextLabel_4 = Instance.new("TextLabel")
local TextLabel_5 = Instance.new("TextLabel")
local TextButton_2 = Instance.new("TextButton")
local TextButton_3 = Instance.new("TextButton")
local TextLabel_6 = Instance.new("TextLabel")
local TextButton_4 = Instance.new("TextButton")
local TextButton_5 = Instance.new("TextButton")

--Properties:

ScreenGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

Frame.Parent = ScreenGui
Frame.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Frame.BorderColor3 = Color3.fromRGB(0, 0, 0)
Frame.Position = UDim2.new(0.172184139, 0, 0.306306303, 0)
Frame.Size = UDim2.new(0, 523, 0, 257)

TextLabel.Parent = Frame
TextLabel.BackgroundColor3 = Color3.fromRGB(36, 36, 36)
TextLabel.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextLabel.Position = UDim2.new(0, 0, -0.0006510932, 0)
TextLabel.Size = UDim2.new(0, 523, 0, 28)
TextLabel.Font = Enum.Font.SourceSans
TextLabel.Text = "Fresh Menu"
TextLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.TextSize = 14.000

TextButton.Parent = Frame
TextButton.BackgroundColor3 = Color3.fromRGB(65, 65, 65)
TextButton.BorderColor3 = Color3.fromRGB(255, 255, 255)
TextButton.BorderSizePixel = 0
TextButton.Position = UDim2.new(0.49329865, 0, 0.317729086, 0)
TextButton.Size = UDim2.new(0, 35, 0, 17)
TextButton.Font = Enum.Font.SourceSans
TextButton.Text = "Off"
TextButton.TextColor3 = Color3.fromRGB(255, 0, 0)
TextButton.TextSize = 14.000

TextLabel_2.Parent = Frame
TextLabel_2.BackgroundColor3 = Color3.fromRGB(36, 36, 36)
TextLabel_2.BorderColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_2.BorderSizePixel = 0
TextLabel_2.Position = UDim2.new(0.329480022, 0, 0.317729086, 0)
TextLabel_2.Size = UDim2.new(0, 70, 0, 17)
TextLabel_2.Font = Enum.Font.SourceSans
TextLabel_2.Text = "Esp"
TextLabel_2.TextColor3 = Color3.fromRGB(255, 255, 0)
TextLabel_2.TextSize = 14.000

UICorner.Parent = Frame

TextLabel_3.Parent = Frame
TextLabel_3.BackgroundColor3 = Color3.fromRGB(36, 36, 36)
TextLabel_3.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_3.BorderSizePixel = 0
TextLabel_3.Position = UDim2.new(0.0376886763, 0, 0.135458171, 0)
TextLabel_3.Size = UDim2.new(0, 70, 0, 21)
TextLabel_3.Font = Enum.Font.SourceSans
TextLabel_3.Text = "Aim"
TextLabel_3.TextColor3 = Color3.fromRGB(0, 255, 0)
TextLabel_3.TextSize = 14.000

TextLabel_4.Parent = Frame
TextLabel_4.BackgroundColor3 = Color3.fromRGB(36, 36, 36)
TextLabel_4.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_4.BorderSizePixel = 0
TextLabel_4.Position = UDim2.new(0.329480022, 0, 0.135458171, 0)
TextLabel_4.Size = UDim2.new(0, 70, 0, 21)
TextLabel_4.Font = Enum.Font.SourceSans
TextLabel_4.Text = "View"
TextLabel_4.TextColor3 = Color3.fromRGB(0, 255, 0)
TextLabel_4.TextSize = 14.000

TextLabel_5.Parent = Frame
TextLabel_5.BackgroundColor3 = Color3.fromRGB(36, 36, 36)
TextLabel_5.BorderColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_5.BorderSizePixel = 0
TextLabel_5.Position = UDim2.new(0.0376886837, 0, 0.465139449, 0)
TextLabel_5.Size = UDim2.new(0, 70, 0, 17)
TextLabel_5.Font = Enum.Font.SourceSans
TextLabel_5.Text = "Aimbot"
TextLabel_5.TextColor3 = Color3.fromRGB(255, 255, 0)
TextLabel_5.TextSize = 14.000

TextButton_2.Parent = Frame
TextButton_2.BackgroundColor3 = Color3.fromRGB(65, 65, 65)
TextButton_2.BorderColor3 = Color3.fromRGB(255, 255, 255)
TextButton_2.BorderSizePixel = 0
TextButton_2.Position = UDim2.new(0.201222345, 0, 0.465139389, 0)
TextButton_2.Size = UDim2.new(0, 35, 0, 17)
TextButton_2.Font = Enum.Font.SourceSans
TextButton_2.Text = "Off"
TextButton_2.TextColor3 = Color3.fromRGB(255, 0, 0)
TextButton_2.TextSize = 14.000

TextButton_3.Parent = Frame
TextButton_3.BackgroundColor3 = Color3.fromRGB(36, 36, 36)
TextButton_3.BorderSizePixel = 0
TextButton_3.Position = UDim2.new(0.947614789, 0, -0.000651081267, 0)
TextButton_3.Size = UDim2.new(0, 27, 0, 27)
TextButton_3.Font = Enum.Font.SourceSans
TextButton_3.Text = "X"
TextButton_3.TextColor3 = Color3.fromRGB(255, 0, 0)
TextButton_3.TextSize = 14.000

TextLabel_6.Parent = Frame
TextLabel_6.BackgroundColor3 = Color3.fromRGB(36, 36, 36)
TextLabel_6.BorderColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_6.BorderSizePixel = 0
TextLabel_6.Position = UDim2.new(0.0376886837, 0, 0.317279518, 0)
TextLabel_6.Size = UDim2.new(0, 70, 0, 17)
TextLabel_6.Font = Enum.Font.SourceSans
TextLabel_6.Text = "Silent Aim"
TextLabel_6.TextColor3 = Color3.fromRGB(255, 255, 0)
TextLabel_6.TextSize = 14.000

TextButton_4.Parent = Frame
TextButton_4.BackgroundColor3 = Color3.fromRGB(65, 65, 65)
TextButton_4.BorderColor3 = Color3.fromRGB(255, 255, 255)
TextButton_4.BorderSizePixel = 0
TextButton_4.Position = UDim2.new(0.201222345, 0, 0.317279518, 0)
TextButton_4.Size = UDim2.new(0, 35, 0, 17)
TextButton_4.Font = Enum.Font.SourceSans
TextButton_4.Text = "Off"
TextButton_4.TextColor3 = Color3.fromRGB(255, 0, 0)
TextButton_4.TextSize = 14.000

TextButton_5.Parent = ScreenGui
TextButton_5.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
TextButton_5.Position = UDim2.new(0, 0, 0.190690696, 0)
TextButton_5.Size = UDim2.new(0, 60, 0, 29)
TextButton_5.Font = Enum.Font.SourceSans
TextButton_5.Text = "Open"
TextButton_5.TextColor3 = Color3.fromRGB(255, 255, 0)
TextButton_5.TextSize = 14.000

-- Scripts:

local function QYLCLW_fake_script() -- TextButton.LocalScript 
	local script = Instance.new('LocalScript', TextButton)

	_G.esp = false
	script.Parent.MouseButton1Click:Connect(function()
		if _G.esp == false then
			_G.esp = true
			script.Parent.Text = "On"
			script.Parent.TextColor3 = Color3.fromRGB(136, 255, 0)
			local Player = game:GetService("Players").LocalPlayer
			local Camera = game:GetService("Workspace").CurrentCamera
			local Mouse = Player:GetMouse()
	
			local function Dist(pointA, pointB) -- magnitude errors for some reason  : (
				return math.sqrt(math.pow(pointA.X - pointB.X, 2) + math.pow(pointA.Y - pointB.Y, 2))
			end
	
			local function GetClosest(points, dest)
				local min  = math.huge 
				local closest = nil
				for _,v in pairs(points) do
					local dist = Dist(v, dest)
					if dist < min then
						min = dist
						closest = v
					end
				end
				return closest
			end
	
			local function DrawESP(plr)
				local Box = Drawing.new("Quad")
				Box.Visible = false
				Box.PointA = Vector2.new(0, 0)
				Box.PointB = Vector2.new(0, 0)
				Box.PointC = Vector2.new(0, 0)
				Box.PointD = Vector2.new(0, 0)
				Box.Color = Color3.fromRGB(255, 0, 0)
				Box.Thickness = 2
				Box.Transparency = 1
	
				local function Update()
					local c
					c = game:GetService("RunService").RenderStepped:Connect(function()
						if plr.Character ~= nil and plr.Character:FindFirstChildOfClass("Humanoid") ~= nil and plr.Character:FindFirstChild("HumanoidRootPart") ~= nil and plr.Character:FindFirstChildOfClass("Humanoid").Health > 0 and plr.Character:FindFirstChild("Head") ~= nil then
							local pos, vis = Camera:WorldToViewportPoint(plr.Character.HumanoidRootPart.Position)
							if vis then 
								local points = {}
								local c = 0
								for _,v in pairs(plr.Character:GetChildren()) do
									if v:IsA("BasePart") then
										c = c + 1
										local p = Camera:WorldToViewportPoint(v.Position)
										if v.Name == "HumanoidRootPart" then
											p = Camera:WorldToViewportPoint((v.CFrame * CFrame.new(0, 0, -v.Size.Z)).p)
										elseif v.Name == "Head" then
											p = Camera:WorldToViewportPoint((v.CFrame * CFrame.new(0, v.Size.Y/2, v.Size.Z/1.25)).p)
										elseif string.match(v.Name, "Left") then
											p = Camera:WorldToViewportPoint((v.CFrame * CFrame.new(-v.Size.X/2, 0, 0)).p)
										elseif string.match(v.Name, "Right") then
											p = Camera:WorldToViewportPoint((v.CFrame * CFrame.new(v.Size.X/2, 0, 0)).p)
										end
										points[c] = p
									end
								end
								local Left = GetClosest(points, Vector2.new(0, pos.Y))
								local Right = GetClosest(points, Vector2.new(Camera.ViewportSize.X, pos.Y))
								local Top = GetClosest(points, Vector2.new(pos.X, 0))
								local Bottom = GetClosest(points, Vector2.new(pos.X, Camera.ViewportSize.Y))
	
								if Left ~= nil and Right ~= nil and Top ~= nil and Bottom ~= nil then
									Box.PointA = Vector2.new(Right.X, Top.Y)
									Box.PointB = Vector2.new(Left.X, Top.Y)
									Box.PointC = Vector2.new(Left.X, Bottom.Y)
									Box.PointD = Vector2.new(Right.X, Bottom.Y)
	
									Box.Visible = true
								else 
									Box.Visible = false
								end
							else 
								Box.Visible = false
							end
						else
							Box.Visible = false
							if game.Players:FindFirstChild(plr.Name) == nil then
								c:Disconnect()
							end
						end
					end)
				end
				coroutine.wrap(Update)()
			end
	
			for _,v in pairs(game:GetService("Players"):GetChildren()) do
				if v.Name ~= Player.Name then 
					DrawESP(v)
				end
			end
	
			game:GetService("Players").PlayerAdded:Connect(function(v)
				DrawESP(v)
			end)
		else
			_G.esp = false
			script.Parent.Text = "Off"
			script.Parent.TextColor3 = Color3.fromRGB(255, 0, 4)
		end
	end)
end
coroutine.wrap(QYLCLW_fake_script)()
local function PVJQ_fake_script() -- Frame.LocalScript 
	local script = Instance.new('LocalScript', Frame)

	local dragger = {}; 
	local resizer = {};
	
	do
		local mouse = game:GetService("Players").LocalPlayer:GetMouse();
		local inputService = game:GetService('UserInputService');
		local heartbeat = game:GetService("RunService").Heartbeat;
			function dragger.new(frame)
			local s, event = pcall(function()
				return frame.MouseEnter
			end)
	
			if s then
				frame.Active = true;
	
				event:connect(function()
					local input = frame.InputBegan:connect(function(key)
						if key.UserInputType == Enum.UserInputType.MouseButton1 then
							local objectPosition = Vector2.new(mouse.X - frame.AbsolutePosition.X, mouse.Y - frame.AbsolutePosition.Y);
							while heartbeat:wait() and inputService:IsMouseButtonPressed(Enum.UserInputType.MouseButton1) do
								frame:TweenPosition(UDim2.new(0, mouse.X - objectPosition.X + (frame.Size.X.Offset * frame.AnchorPoint.X), 0, mouse.Y - objectPosition.Y + (frame.Size.Y.Offset * frame.AnchorPoint.Y)), 'Out', 'Quad', 0.1, true);
							end
						end
					end)
	
					local leave;
					leave = frame.MouseLeave:connect(function()
						input:disconnect();
						leave:disconnect();
					end)
				end)
			end
		end
	
		function resizer.new(p, s)
			p:GetPropertyChangedSignal('AbsoluteSize'):connect(function()
				s.Size = UDim2.new(s.Size.X.Scale, s.Size.X.Offset, s.Size.Y.Scale, p.AbsoluteSize.Y);
			end)
		end
	end
	script.Parent.Active = true
	script.Parent.Draggable = true
	
end
coroutine.wrap(PVJQ_fake_script)()
local function YKKIL_fake_script() -- TextButton_2.LocalScript 
	local script = Instance.new('LocalScript', TextButton_2)

	_G.aimbot = false
	script.Parent.MouseButton1Click:Connect(function()
		if _G.aimbot == false then
			_G.aimbot = true
			script.Parent.Text = "On"
			script.Parent.TextColor3 = Color3.fromRGB(136, 255, 0)
		else
			_G.aimbot = false
			script.Parent.Text = "Off"
			script.Parent.TextColor3 = Color3.fromRGB(255, 0, 4)
		end
	end)
	
	local dwCamera = workspace.CurrentCamera
	local dwRunService = game:GetService("RunService")
	local dwUIS = game:GetService("UserInputService")
	local dwEntities = game:GetService("Players")
	local dwLocalPlayer = dwEntities.LocalPlayer
	local dwMouse = dwLocalPlayer:GetMouse()
	
	local settings = {
		Aimbot = true,
		Aiming = false,
		Aimbot_AimPart = "Head",
		Aimbot_TeamCheck = false,
		Aimbot_Draw_FOV = true,
		Aimbot_FOV_Radius = 200,
		Aimbot_FOV_Color = Color3.fromRGB(255,255,255)
	}
	
	local fovcircle = Drawing.new("Circle")
	fovcircle.Visible = settings.Aimbot_Draw_FOV
	fovcircle.Radius = settings.Aimbot_FOV_Radius
	fovcircle.Color = settings.Aimbot_FOV_Color
	fovcircle.Thickness = 1
	fovcircle.Filled = false
	fovcircle.Transparency = 1
	
	fovcircle.Position = Vector2.new(dwCamera.ViewportSize.X / 2, dwCamera.ViewportSize.Y / 2)
	
	dwUIS.InputBegan:Connect(function(i)
		if i.UserInputType == Enum.UserInputType.MouseButton2 then
			settings.Aiming = true
		end
	end)
	
	dwUIS.InputEnded:Connect(function(i)
		if i.UserInputType == Enum.UserInputType.MouseButton2 then
			settings.Aiming = false
		end
	end)
	
	dwRunService.RenderStepped:Connect(function()
	
		local dist = math.huge
		local closest_char = nil
	
		if settings.Aiming then
	
			for i,v in next, dwEntities:GetChildren() do 
	
				if v ~= dwLocalPlayer and
					v.Character and
					v.Character:FindFirstChild("HumanoidRootPart") and
					v.Character:FindFirstChild("Humanoid") and
					v.Character:FindFirstChild("Humanoid").Health > 0 then
	
					if settings.Aimbot_TeamCheck == true and
						v.Team ~= dwLocalPlayer.Team or
						settings.Aimbot_TeamCheck == false then
	
						local char = v.Character
						local char_part_pos, is_onscreen = dwCamera:WorldToViewportPoint(char[settings.Aimbot_AimPart].Position)
	
						if is_onscreen then
	
							local mag = (Vector2.new(dwMouse.X, dwMouse.Y) - Vector2.new(char_part_pos.X, char_part_pos.Y)).Magnitude
	
							if mag < dist and mag < settings.Aimbot_FOV_Radius then
	
								dist = mag
								closest_char = char
	
							end
						end
					end
				end
			end
	
			if closest_char ~= nil and
				closest_char:FindFirstChild("HumanoidRootPart") and
				closest_char:FindFirstChild("Humanoid") and
				closest_char:FindFirstChild("Humanoid").Health > 0 then
	
				dwCamera.CFrame = CFrame.new(dwCamera.CFrame.Position, closest_char[settings.Aimbot_AimPart].Position)
			end
		end
	end)
	
end
coroutine.wrap(YKKIL_fake_script)()
local function WNHEY_fake_script() -- TextButton_3.LocalScript 
	local script = Instance.new('LocalScript', TextButton_3)

	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent.Visible = false
	end)
	
end
coroutine.wrap(WNHEY_fake_script)()
local function AUOEN_fake_script() -- TextButton_4.LocalScript 
	local script = Instance.new('LocalScript', TextButton_4)

	_G.silentaim = false
	script.Parent.MouseButton1Click:Connect(function()
		if _G.silentaim == false then
			_G.silentaim = true
			script.Parent.Text = "On"
			script.Parent.TextColor3 = Color3.fromRGB(136, 255, 0)
			local CurrentCamera = workspace.CurrentCamera
			local Players = game.GetService(game, "Players")
			local LocalPlayer = Players.LocalPlayer
			local Mouse = LocalPlayer:GetMouse()
			function ClosestPlayer()
				local MaxDist, Closest = math.huge
				for I,V in pairs(Players.GetPlayers(Players)) do
					if V == LocalPlayer then continue end
					if V.Team == LocalPlayer then continue end
					if not V.Character then continue end
					local Head = V.Character.FindFirstChild(V.Character, "Head")
					if not Head then continue end
					local Pos, Vis = CurrentCamera.WorldToScreenPoint(CurrentCamera, Head.Position)
					if not Vis then continue end
					local MousePos, TheirPos = Vector2.new(Mouse.X, Mouse.Y), Vector2.new(Pos.X, Pos.Y)
					local Dist = (TheirPos - MousePos).Magnitude
					if Dist < MaxDist then
						MaxDist = Dist
						Closest = V
					end
				end
				return Closest
			end
			local MT = getrawmetatable(game)
			local OldNC = MT.__namecall
			local OldIDX = MT.__index
			setreadonly(MT, false)
			MT.__namecall = newcclosure(function(self, ...)
				local Args, Method = {...}, getnamecallmethod()
				if Method == "FindPartOnRayWithIgnoreList" and not checkcaller() then
					local CP = ClosestPlayer()
					if CP and CP.Character and CP.Character.FindFirstChild(CP.Character, "Head") then
						Args[1] = Ray.new(CurrentCamera.CFrame.Position, (CP.Character.Head.Position - CurrentCamera.CFrame.Position).Unit * 1000)
						return OldNC(self, unpack(Args))
					end
				end
				return OldNC(self, ...)
			end)
			MT.__index = newcclosure(function(self, K)
				if K == "Clips" then
					return workspace.Map
				end
				return OldIDX(self, K)
			end)
			setreadonly(MT, true)
		else
			_G.silentaim = false
			script.Parent.Text = "Off"
			script.Parent.TextColor3 = Color3.fromRGB(255, 0, 4)
		end
	end)
end
coroutine.wrap(AUOEN_fake_script)()
local function ZGOBYM_fake_script() -- TextButton_5.LocalScript 
	local script = Instance.new('LocalScript', TextButton_5)

	local Frame = script.Parent.Parent.Frame
	
	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent.Frame.Visible = true
	end)
	
end
coroutine.wrap(ZGOBYM_fake_script)()
